example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/views/user/show.html.erb_spec.rb[1:1] | passed | 0.25964 seconds |
./spec/views/user/show.html.erb_spec.rb[1:2] | passed | 0.14061 seconds |
./spec/views/user/show.html.erb_spec.rb[1:3] | passed | 0.10766 seconds |
./spec/views/user/show.html.erb_spec.rb[1:4] | passed | 0.27065 seconds |
./spec/views/user/show.html.erb_spec.rb[1:5] | passed | 0.16165 seconds |
./spec/views/user/show.html.erb_spec.rb[1:6] | passed | 0.99012 seconds |
./spec/views/user/show.html.erb_spec.rb[1:7] | passed | 0.24361 seconds |
./spec/views/user/show.html.erb_spec.rb[1:8] | passed | 0.18472 seconds |
